//1 Выведите с помощью цикла столбец чисел от 1 до 100
for (let i = 0; i <= 100; i++) {
	document.write(`<div> ${i + '</br>'}</div>`);
}
//2  Выведите с помощью цикла столбец чисел от 100 до 1
for (let i = 100; i >= 1; i--) {
	document.write(`<div> ${i + '</br>'}</div>`);
}
//3 Выведите с помощью цикла столбец четных чисел от 1 до 100
for (let i = 0; i <= 100; i++) {
	if (i % 2 === 0) {
		document.write((i) + '</br>');
	}
}
//4 Заполните массив 10-ю иксами с помощью цикла

let arr = []
for (let i = 0; i < 10; i++) {
	arr[i] = 'x'
}
document.write(arr + '<br>')
//5   Заполните массив числами от 1 до 10 с помощью цикла
let arr1 = []
for (let i = 1; i <= 10; i++) {
	arr1.push(i)
}
document.write(arr1  + '<br>')
//6 Заполните массив 10-ю случайными числами (дробями) от 0 до 1 
// с помощью цикла. Дроби округляйте до двух знаков в дробной части.
let arr3 = []
for (let i = 0; i <10; i++) {
	arr3.push((Math.random().toFixed(2)))
}
document.write(arr3  + '<br>')
//7  Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.
let arr4 = []
for (let i = 0; i <10; i++) {
	arr4.push(Math.floor(Math.random()*i))
}
document.write(arr4  + '<br>')
//8  Дан массив с числами. С помощью цикла выведите 
//только те элементы массива, которые больше нуля и меньше 10-ти
const arr5 = [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12];
let arr6 = []
for (let i = 0; i < 10; i++) {
	if (arr5[i]>0 && arr5[i] <10){
	arr6.push(arr5[i])
	}
}
document.write(arr6  + '<br>')
//9  Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. 
//Как только будет найден первый 
//такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите.
const arr7 = [1, 2, 4, -1, -3, 8, 7, 0, 5, 18, 12];
for (let i = 0; i < arr7.length; i++) {
	if (arr7[i] === 5 ){
	 alert('Есть')
	 break
	}
}
// 10 Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
const arr8 = [1, 2, 3, 4, 5];
let res =0 
for (let i = 0; i <arr8.length; i++) {
  res+=arr8[i]
}
document.write(res  + '<br>')
//11  Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива
const arr9 = [1, 2, 3, 4, 5];
let res2= 0;
for(let i=0;i<arr9.length; i++){
 res2 += (arr9[i]* arr9[i]) 
}
document.write(res2  + '<br>')
// 12 Дан массив с числами. 
//Найдите среднее арифметическое его элементов (сумма элементов, делить на количество)
const arr10 = [1, 2, 3, 7, 6, 9];
const del = arr10.length
let res3 = 0
for (let i = 0; i <arr10.length; i++) {
	res3+=arr10[i]
  }
  document.write(Math.floor(res3/del)  + '<br>')